
#ZTEMT ADD for NBSecurity
#service nubia_rt /system/bin/security_process /system/framework cn.nubia.security.core.service.ServiceRun
#    class main
#    disabled
#
#on property:sys.boot_completed=1
#	start nubia_rt
#
#on property:sys.boot_completed=0
#	stop nubia_rt
#
#END

#Nubia add start, for woodpeckerd
service woodpeckerd /system/bin/woodpeckerd
    class main
    socket woodpeckerd stream 0666 root system
    seclabel u:r:woodpeckerd:s0
on property:sys.nblog.control=on
    start woodpeckerd
#Nubia add end

# nubia add for flycow
service flycow /system/bin/flycow
    class main
    socket flycow stream 666 system system
#nubia END

# for ScreenRecord ------
service screen_record /system/bin/nubia_screen_record
    class main
    user root
    group sdcard_rw sdcard_r sdcard_all root shell
# ZTEMT END -------------
